@media (min-width: 18rem) {
    .temple-images {
        grid-template-columns: 1fr 1fr;
        /* Two columns */
    }
}

@media (min-width: 37.5em) {
    header {
        display: flex;
        justify-content: space-between;
        background-color: gray;
        border-radius: 4px;
        padding: 1rem;
    }

    .temple-images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
    }

    h1 {
        font-size: 2.5rem;
        margin-left: 0;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    nav {
        border-radius: 4px;
        width: auto;
    }

    .navigation {
        list-style: none;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        gap: 2rem;
    }

    .navigation a {
        display: block;
        color: #eee;
        padding: 0.75rem;
        text-decoration: none;
        text-align: center;
    }

    .navigation a:hover {
        font-weight: 700;
        text-decoration: underline;
        text-decoration-color: yellow;
    }

    figure {
        display: grid;
        align-items: center;
        align-content: center;
        text-align: center;
    }
}